/* CSS Document */

#content60 {float:left;width:68%;overflow:hidden;padding-right:0px; padding-left:20px;}
#content80 {float:left;width:68%;overflow:hidden;padding-right:0px; padding-left:20px;}
#content100 {float:left;width:68%;overflow:hidden;padding-right:0px; padding-left:20px;}

* {
margin:0;
padding:0;
}

#wrapper {
width: 958px;
text-align:left;
margin:0 auto;
background: #ffffff url(../images/body_bg.jpg) repeat-y 50% 0;
clear: both;
}

#content_wrapper {
width: 958px;
padding-left: 0px;
}

br.ff_fix { clear: both; } 

body {
background: #ffffff url(../images/top_bg.png) 0 0 repeat-x;;
width: 100%;
font-family: Arial,Helvetica,sans-serif;
font-size: 12px;
color: #3a3939;
text-align:center;
}

h1,h2,h3,h4,h5,h6,p,blockquote,form,label,ul,ol,dl,fieldset,address {
margin:0.5em 0;
}

h1, h2, h3, h4, h5 {
font-weight:normal;
line-height:120%;
margin:25px 0 10px;
padding-bottom:5px;
}

h1 {
font-size:200%;
line-height:100%;
}
h2 {
font-size:175%;
line-height:100%;
}
h3 {
font-size:150%;
}
h4 {
font-size:120%;
}
h5 {
font-size:120%;
text-transform:uppercase;
}

a:link, a:visited {
font-size: 12px; 
color: #bcb404; 
text-decoration: none;
font-family: Arial,Helvetica,sans-serif;
}

a:hover {
color: #3c3c3c;	
text-decoration: none;
}

#footer,.small,.createdate,.modifydate,.mosimage_caption {
font:0.8em Arial,Helvetica,sans-serif;
color:#afafaf;
}

.maincontent {padding:0px 0px 10px 0px;}

.componentheading {
padding-top: 10px;
color: #415500;
}

.contentheading {
font-family: Arial,Helvetica,sans-serif;
font-size:180%;
font-weight:normal;
line-height:130%;
color: #312c26;
text-transform: capitalize;
border-bottom-width: 1px;
border-bottom-style: solid;
border-bottom-color: #222222;
width: 990px;
}

.contentheading a:link, .contentheading a:visited {
font-family: Arial,Helvetica,sans-serif;
font-size:180%;
font-weight:normal;
line-height:130%;
color: #020404;
text-transform: uppercase;
text-decoration: none;
}

.contentheading a:hover {
font-family: Arial,Helvetica,sans-serif;
font-size:180%;
font-weight:normal;
line-height:130%;
color: #b60139;
text-transform: uppercase;
text-decoration: underline;
}

.modifydate{
font-family: Arial,Helvetica,sans-serif;
font-size: 10px;
color: #b4b4b4;
padding: 10px;
}

.readon{
background: url(../images/read.png) no-repeat;
font-family: Arial,Helvetica,sans-serif;
font-size: 12px;
font-weight: bold;
color: #3e3d3d;
height: 40px;
width: 115px;
margin: 5px;
}

a.readon:link, a.readon:visited {
font-family: Arial,Helvetica,sans-serif;
font-size: 12px;
color: #3e3d3d;
text-decoration: none;
padding: 5px 18px 10px 7px;
height: 40px;
}

a.readon:hover {text-decoration: underline;}

td.buttonheading {width: 16px;}

li,dd {
margin-left:1em;
}

fieldset {
padding:.5em;
}

#header {
background: url(../images/header.jpg) 50% 0 no-repeat;
width: 958px;
height: 95px;
overflow: hidden;
float:left;
}

#user1{
float:right;
width:400px;
}

#topnav_l {
float: left;
width: 276px;
height: 35px;
}

/*-------------------------------------------------------------- TOP MENU -----*/
#topnav {
float: left;
width: auto;
height: 35px;
}

#topnav_r {
float: right;
width: 958px;
height: 35px;
}

#top {
background: #2c3740 url(../images/header_bg.png) 50% 0 repeat-x;
border:0;
padding:0;
width: 958px;
height: 35px;
float: left;
}

/*---------------------------------------------------------------------- BREADCRUMBS -----*/

.breadcrumbs {
margin-top: 1px;
padding: 2px 10px 0px 10px ;
float:left;
text-align: left;
color: #fff;
height: 20px;
overflow: hidden;
}

.breadcrumbs a {
color: #d0cea3;
}

.inside {
padding:10px 10px 0px 10px ;	
}

#rightcol {
float:right;
width:276px;
overflow:hidden;
padding-top: 10px;
padding-right: 0px;
background: url(../images/side_bg.jpg) 0 0 no-repeat;
}

#leftcol {
float:left;
width:276px;
overflow:hidden;
padding-top: 10px;
padding-left: 0px;
background: url(../images/side_bg.jpg) 0 0 repeat-y;
}

.menubase {
background: url(../images/menu_base.png);
width: 320px;
margin: 0px;
overflow: hidden;
}

.leftpadding {
padding-left: 25px;
}

/*-------------------------------------------------------------- PDF & PRINT BUTTONS -----*/
p.buttonheading {text-align:right;}
.buttonheading img {border:0;padding: 6px;}
p.buttonheading a:link,p.buttonheading a:visited{border:solid 2px #fff;}
.leading p.buttonheading a:link,.leading p.buttonheading a:visited {border:solid 2px #EFDEEA;}
p.buttonheading a:hover {background:none !important;color:#bcb404 !important;}
p.buttonheading a:active,p.buttonheading a:focus {border:solid 2px;color:#bcb404;}

/*--------------------------------------------------------------------------- FOOTER -----*/
#banner {
padding: 0px;
text-align:center;
overflow:hidden;
clear:both;
}

#footer {
text-align:center;
clear:both;
overflow: hidden;
}

#base_bg {
background: url(../images/base_bg.jpg) 50% 0% no-repeat;
text-align:center;
height: 43px;
}


/*----------------------------------------------------------------------- TYPOGRAPHY -----*/
a {
text-decoration:none;
color: #1d5867;
}

a:hover {text-decoration:underline;}

h1,.componentheading {font-size:1.7em;}
h2,.contentheading {font-size:1.5em;}
h4 {font-size:1.3em;}
h4 {font-size:1.2em;}
h5 {font-size:1.1em;}
h6 {font-size:1em;font-weight:700;}

ol	{list-style: decimal outside; }

ul {
margin: 0px;
padding-left: 0px;
list-style: none;
}

li {
line-height: 17px;
text-indent: 20px;
padding-top: 0px;
}

.maincontent li{
background-image: url(../images/arrow-1.png) ;
background-repeat: no-repeat;
background-position: 10px 6px;
}

ul li ul {
padding-left: 0px;
}

.article_column {padding:10px}
.article_row {padding:10px;}

/*-------------------------------------------------------------- MODULE STYLING -----*/

table.moduletable {
width: 191px;
margin-top: 0px;
margin-bottom: 10px;
color: #fff;	
}

table.moduletable p {
padding: 0px;	
}
	
.moduletable2 {
margin: 5px; 
}

table.moduletable2 {
margin-top: 10px;
margin-bottom: 10px;	
}

.moduletable2 table.moduletable {
width: 100%;
background: #d6d6d6;
}

.moduletable2 table.moduletable td {
padding: 5px;
}

.moduletable2 table.moduletable th {
background: none;
padding: 5px;
padding-bottom: 10px;
font-family: Arial,Helvetica,sans-serif;
font-size: 14px;
color: #758089;
height: 12px;
text-transform: uppercase;
border-bottom-width: 1px;
border-bottom-style: solid;
border-bottom-color: #222222;
text-align: left;
list-style: none;
}


.moduletable3 {
color: #3f3e3e;
margin: 0px 2px 0px 2px;		
}

.moduletable3 p {
vertical-align: top;		
}

.moduletable3 h3, .moduletabletop h3 {
font-family: Arial,Helvetica,sans-serif;
font-size: 14px;
font-weight: bold;
margin-top: 0px;
margin-left: 0px;
margin-bottom: 0px;
color: #415500;
text-transform: uppercase;
border-bottom-width: 1px;
border-bottom-style: solid;
border-bottom-color: #222222;
}

.moduletabletop {
padding: 10px 10px 30px 10px ;
margin: 1px 0px 30px 10px;
width: 470px;
float: right;
overflow: hidden;
color: #4e4933;	
}


/*-----------------------------------------------Menu Styling*/
table.moduletable_menu {
width: 191px;
margin-bottom: 10px;
}

.moduletable ul li {
margin-left:0px;
}

/* Menu Heading*/
table.moduletable th, table.moduletable_menu th {
/* background-image: url(../images/menu_h.png); */
padding: 5px 7px 6px 10px;
font-family: Arial,Helvetica,sans-serif;
font-size: 14px;
color: #bcb404;
text-transform: uppercase;
text-align: left;
border-bottom-width: 2px;
border-bottom-style: solid;
border-bottom-color: #415500;
}

table.moduletable td {
margin: 0px;
padding: 5px;
}
	
table.moduletable td a {
margin-left:0em;
margin-bottom: 0px;
}
	
.moduletable ul.menu {
list-style: none;
width: 191px;
list-style: none;
padding-bottom: 5px;
}

.moduletable ul.menu a {
/* background-image: url(../images/sidebutton.png); */
list-style-image:none;
list-style: none;
padding: 3px 2px 5px 20px;
height: 14px;
display: block;
font-size: 12px;
font-weight: bold;
border-bottom-width: 1px;
border-bottom-style: dotted;
border-bottom-color: #415500;
}

.moduletable ul.menu a:link, .moduletable a:visited {
list-style: none;
padding-top: 5px;
color: #fff;
text-decoration: none;
}

.moduletable td {
padding-left: 0px;
}

.moduletable ul.menu li {
text-indent: 8px;
padding-top: 0px;
list-style-image:none;
background-image: none ;
background-repeat: no-repeat;
background-position: 15px 10px;
}

.moduletable ul.menu li a:hover {
/* background-image: url(../images/sidebutton_over.png); */
color: #bcb404;
}

.moduletable ul.menu li li a{
text-indent: 20px;
}

.pollstableborder td {
	text-align: left;
}

/*-------------------------------------------------------------------*/
#hornav{
clear:both;
display:block;
height:35px;
float: left;
padding-left: 19px;
}

#hornav .moduletable{
margin:0;
}

#hornav ul{
margin:0;
padding:0;
width:auto;
}

#hornav ul li{
margin:0px 0px 0px 0px ;
padding:0px 0px 0px 0px ;
height:30px;
float:left;
position:relative;
display: inline;
}

#hornav ul li a{
background: url(../images/button_bg.png) 50% 0 repeat-x;
font-weight: bold;
padding: 8px 20px 0px 0px;
height: 24px;
color: #fff;
list-style: none;
display: block;
margin: 1px 0px 0px 0px ;
}

#hornav ul li a:hover, #hornav ul li.active a, #hornav ul li.focus a{
text-decoration:none;
color: #fff;
background: url(../images/button_bg_over.png) 0 0 repeat-x;
list-style-image:none;
}

#hornav ul li ul {
list-style-image:none;
display:block;
height:auto;
width: 12em;
position:absolute;
z-index:99;
left: -999em;
margin-top: 0px;
}

#hornav ul li ul ul {
margin: -31px 0 0 12em;  
}

#hornav ul li li {
width: 12em;
background:#fff;
}

#hornav ul li li a {
color:#fff;
text-transform:none;
display: block;
background:#6a8900;
padding:5px;
height: 20px;
}

#hornav ul li li a:hover{
color:#fff;
text-transform:none;
display: block;
background: #cec603;
padding:5px;
}

#hornav ul li ul {
left: -999em;
}

#hornav ul li:hover ul ul, #hornav ul li:hover ul ul ul {
left: -999em;
}

#hornav ul li:hover ul, #hornav ul li li:hover ul, #hornav ul li li li:hover ul {
left: auto;
}

.form-login {
padding: 1px;
margin: 1px;
background: #cccccc;
}

.article_separator {}

.menubase {
padding-left: 48px;
padding-top: 2px;
margin-top: 10px;
}

.menubase table.moduletable{
color: #3a3939
}

.menubase table.moduletable th{
color: #415500
}

.menubase .inputbox {
background-color:#6a8900;
border-width: 1px;
border-style: solid;
border-color: #3a3939;
color:#FFFFFF;
float:left;
font-size:11px;
height:17px;
padding:3px 6px 2px 2px ;
width:155px;
overflow: hidden;
}

/*----------------------------------------------- JCE Fix*/
body.mceContentBody {background-color: #FFFFFF !important;background-image:none;}